#page: Login
username=//input[@type='text']
password=//input[@type='password']
signIn=//button[@type='submit']

#Logout
logout_button=//p[text()='Logout']


#Page:  Create User
link_create=Create
firstname=//input[@type='text']
lastname=(//input[@type='text'])[2]
start_date=(//input[@type='text'])[3]
email_address=//input[@type='email']
button_create_user=(//button[@type='submit'])[2]