# demotask

./: .project  pom.xml  readme
resource_data/configfiles/: ReportsConfig.xml
resource_data/properties/: OR.properties  config.properties
resource_data/runners/: testng.xml
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testcases/: test_Leadcycle.java  test_findError.java
src/test/java/utilities/: ExcelReader.java  ExcelTool.java  ExtentManager.java  HTTPClientUtils.java  utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: actual number of unique error.html  actual number of unique error.xml  create user.html  create user.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/junitreports/: TEST-testcases.test_Leadcycle.xml  TEST-testcases.test_findError.xml
test-output/old/Suite/: actual number of unique error.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: testcases.test_Leadcycle_results.xml  testcases.test_findError_results.xml
